.catalog:
  name: "jNP NG Demo"
  description: "Demo instance of jNP NG from Etnetera."
  version: "v0.1-rancher1"
  questions:
    - variable: "JNP_DOMAIN"
      label: "jNP domain"
      type: "string"
      required: true
    - variable: "JNP_PORT"
      label: "jNP port"
      type: "string"
      required: true
